hosts=jasmin.com,oranum.com
jasmin.com-timeout=5000
oranum.com-timeout=3000
icmp=ping -c 5
trace=traceroute -q 1
delay=0
period=60000
report-service-endpoint=http://localhost:3000/errors
timeout=5000
log-file=logs.log

